{
  "name": "reversi",
  "version": "0.0.1",
  "description": "Computer reversi backed with webassembly",
  "main": "src/index.js",
  "scripts": {
    "check:format": "prettier --check **/*.{js,html,css}",
    "format": "prettier --write **/*.{js,html,css}",
    "test": "echo \"INFO: no test specified\"",
    "build": "export REVERSI_VERSION=$(git describe --tag) && webpack --config webpack.config.js --mode=production",
    "start": "export REVERSI_VERSION=$(git describe --tag) && webpack-dev-server --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oshikiri/reversi.git"
  },
  "author": "Takamasa Oshikiri <mail@oshikiri.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oshikiri/reversi/issues"
  },
  "homepage": "https://github.com/oshikiri/reversi#readme",
  "engines": {
    "node": "^24"
  },
  "devDependencies": {
    "@webassemblyjs/ast": "^1.14.1",
    "@webassemblyjs/wasm-edit": "^1.14.1",
    "@webassemblyjs/wasm-parser": "^1.14.1",
    "copy-webpack-plugin": "^13.0.1",
    "prettier": "^3.6.2",
    "reversi-wasm": "file:../engine/pkg",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "overrides": {
    "on-headers": "^1.1.0"
  }
}
