{
  "name": "reversi",
  "version": "0.0.1",
  "description": "Computer reversi backed with webassembly",
  "main": "src/index.js",
  "scripts": {
    "check:format": "./node_modules/.bin/prettier --check **/*.{js,html}",
    "format": "./node_modules/.bin/prettier --write **/*.{js,html}",
    "test": "echo \"INFO: no test specified\"",
    "build": "export REVERSI_VERSION=$(git describe --tag) && webpack --config webpack.config.js --mode=production",
    "start": "export REVERSI_VERSION=$(git describe --tag) && webpack-dev-server --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oshikiri/reversi.git"
  },
  "author": "Takamasa Oshikiri <mail@oshikiri.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oshikiri/reversi/issues"
  },
  "homepage": "https://github.com/oshikiri/reversi#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "prettier": "^2.4.0",
    "reversi-wasm": "file:../rust/pkg",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  }
}
